Message=Delivery Request with the given AWB does not exist
pop.msg=No item found for the given awb number
for.oper=Forward Operations -> Receive Manifest
war.up=Warehouse Pickup
second.s=Secondary Scan
scan.item=The selected item is not valid
scan.seal.num=The given manifest code: rdfghjklh2345 does not exist
msg.pop.vaild=Forward Operations -> Create Manifest
msg.ransit=Confirm Transit
Msg.Upload.Lor.Img=Upload LOR Slip Image
assert.msg=Receive MMs
tag.msg=Forward Operations -> Receive Manifest
Origin.Hub=Origin Hub: NCR Bijwasan DC
via.assert.msg=Received at Via DC (0)
Assert.msg.Seal=Search By Barcode/Seal Number:
msg.box.feild=No items to show!
msg.navigate=Forward Operations -> Create Manifest
msg.assert.to.hub=No manifests to show!
msg.assert.row=layout-row
msg.Assert.layout=space-top-sm layout-xs-column layout-row