userName=gurgaondc
password=gurgaondc123
value.client=test_demo
scan.awb.no=SF30870457491TED
scan.item=SF30870457491TED
name=AwbNoNotFound
name=AwbVolumeWeightz
dead.weight=1
btn=Submit
select.Dc=Bangalore DC
seal.no=DEFtrgyuyrg
vehicle.num=KA01EF1111
lor.Num=tredgyuegfv
File.Upload=/src/main/resources/Qoutate.jpeg
userName1=bangaloredc
password1=bangaloredc123
lines=Three lines of coloader
bar.Seal.Num=DEFrttttted
seal.no.ToHub=DEFRAHULLLL